#BlueJ package file
dependency1.from=LinkListLength
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=LinkList
dependency2.to=ListNode
dependency2.type=UsesDependency
dependency3.from=solution
dependency3.to=LinkedList
dependency3.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=215
objectbench.width=901
package.divider.horizontal=0.599894291754757
package.divider.vertical=0.6962719298245614
package.editor.height=502
package.editor.width=1408
package.editor.x=100
package.editor.y=100
package.frame.height=828
package.frame.width=1547
package.numDependencies=3
package.numTargets=60
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayRotation
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1070
target1.y=70
target10.height=50
target10.name=TestLinkedList
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=480
target10.y=450
target11.height=50
target11.name=fabonnaci
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=940
target11.y=310
target12.height=50
target12.name=basicArrray
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=770
target12.y=0
target13.height=50
target13.name=CUP
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=390
target14.height=50
target14.name=Level_order_traversal_Tree
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=240
target14.y=180
target15.height=50
target15.name=TraversalLinkList
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=420
target15.y=300
target16.height=50
target16.name=keeper
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=260
target16.y=10
target17.height=50
target17.name=jjj
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=370
target18.height=50
target18.name=LinkedList
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=160
target18.y=20
target19.height=50
target19.name=Stack
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=210
target2.height=50
target2.name=Rearrange
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=580
target2.y=330
target20.height=50
target20.name=AroundTheTree
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=910
target20.y=450
target21.height=50
target21.name=NthInOrderTree
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=10
target21.y=210
target22.height=50
target22.name=Tester
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=210
target23.height=50
target23.name=Tower_Of_hanoi
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=60
target23.y=160
target24.height=50
target24.name=DeletePositionLinkList
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=230
target24.y=130
target25.height=50
target25.name=GFG
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=500
target25.y=160
target26.height=50
target26.name=GFG2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=200
target26.y=190
target27.height=50
target27.name=LeftSideArrayRotation
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=1050
target27.y=290
target28.height=50
target28.name=CountNoInLinklist
target28.showInterface=false
target28.type=ClassTarget
target28.width=170
target28.x=320
target28.y=210
target29.height=50
target29.name=ReverseString
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=150
target29.y=280
target3.height=50
target3.name=ModifyTreePreUsingRightPointer
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=120
target3.y=130
target30.height=50
target30.name=RotateAndDeleteArrat
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=10
target30.y=470
target31.height=50
target31.name=fuel_problem
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=450
target31.y=100
target32.height=50
target32.name=BlockSwapArrayRotation
target32.showInterface=false
target32.type=ClassTarget
target32.width=180
target32.x=940
target32.y=140
target33.height=50
target33.name=RotateOnceArray
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=10
target33.y=270
target34.height=50
target34.name=comeon
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=460
target34.y=0
target35.height=50
target35.name=LinkList
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=830
target35.y=370
target36.height=50
target36.name=treeBranch
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=10
target36.y=210
target37.height=50
target37.name=LengthOfLinkList
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=650
target37.y=220
target38.height=50
target38.name=DeleteValueLinkList
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=1170
target38.y=200
target39.height=50
target39.name=GCD
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=290
target39.y=80
target4.height=50
target4.name=LOLFunctionsLinkList
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=620
target4.y=390
target40.height=50
target40.name=GKL
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=820
target40.y=340
target41.height=50
target41.name=DepthFromPreTree
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=920
target41.y=230
target42.height=50
target42.name=Chef1
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=840
target42.y=210
target43.height=50
target43.name=Chef2
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=520
target43.y=180
target44.height=50
target44.name=ListNode
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=490
target44.y=340
target45.height=50
target45.name=Chef3
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=100
target45.y=370
target46.height=50
target46.name=DublicateRemoverLinkList
target46.showInterface=false
target46.type=ClassTarget
target46.width=190
target46.x=340
target46.y=440
target47.height=50
target47.name=q
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=340
target47.y=30
target48.height=50
target48.name=PalindromeLinkList
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=680
target48.y=100
target49.height=50
target49.name=LevelBreathTraverse
target49.showInterface=false
target49.type=ClassTarget
target49.width=150
target49.x=270
target49.y=380
target5.height=50
target5.name=BinaryTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=210
target50.height=50
target50.name=PosFromPreInTree
target50.showInterface=false
target50.type=ClassTarget
target50.width=140
target50.x=50
target50.y=0
target51.height=50
target51.name=FirstBinaryTree
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=200
target51.y=460
target52.height=50
target52.name=StackPostTree
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=620
target52.y=20
target53.height=50
target53.name=LoopInLinkList
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=250
target53.y=270
target54.height=50
target54.name=babu
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=70
target54.y=70
target55.height=50
target55.name=Basic_Bitch
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=460
target55.y=40
target56.height=50
target56.name=Main
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=70
target56.y=10
target57.height=50
target57.name=NumberOfPreSequenceTree
target57.showInterface=false
target57.type=ClassTarget
target57.width=200
target57.x=1120
target57.y=0
target58.height=50
target58.name=InsertLinkList
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=1080
target58.y=380
target59.height=50
target59.name=KickAss
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=180
target59.y=340
target6.height=50
target6.name=ThreePostTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=780
target6.y=110
target60.height=50
target60.name=ReverseTreePathDoIt
target60.showInterface=false
target60.type=ClassTarget
target60.width=160
target60.x=110
target60.y=270
target7.height=50
target7.name=PostFromPreBSTree
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=220
target7.y=210
target8.height=50
target8.name=LinkListLength
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=430
target9.height=50
target9.name=solution
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=900
target9.y=0
